{
  "mcpServers": {
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "args": [
        "--tools=get_code_context_exa,web_search_exa,web_search_advanced_exa,deep_researcher_start,deep_researcher_check"
      ]
    }
  }
}
