{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "fileSuggestion": {
    "type": "command",
    "command": "\"${HOME}/code/dotfiles/agents/claude/file-suggestion.sh\""
  },
  "env": {
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-6",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)"
    ],
    "deny": [],
    "defaultMode": "dontAsk"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${HOME}/code/dotfiles/agents/shared/hooks/git_guard.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${HOME}/code/dotfiles/agents/skills/shaping/shaping-ripple.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"${HOME}/code/dotfiles/agents/claude/statusline.sh\"",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": false,
    "playground@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "context-mode@context-mode": false,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "last30days@last30days-skill": true,
    "codex@openai-codex": true,
    "shopify-plugin@shopify-ai-toolkit": true,
    "marketing-skills@marketingskills": true,
    "cloudflare@cloudflare": true,
    "plannotator@plannotator": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/claude-context-mode"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      },
      "autoUpdate": true
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    },
    "shopify-ai-toolkit": {
      "source": {
        "source": "github",
        "repo": "Shopify/shopify-ai-toolkit"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      },
      "autoUpdate": true
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "gitAttribution": false
}
